classifier: lr_b
class weights: False
Hyperparameters: C = 1.0

10 fold cross validation
preprocessing
remove url : False
reduce length : True
lowercase : True
remove stopwords : True
remove tags and mentions : True
stem : True
features
ngram_range: 2
tfidf: False
tsvd : -1

cluster: False
postags: False
senti net: False
senti words: False
subjective score: False
bing liu sent words: False
dependency sent words: False
negated words: False
scaled features: False
Feature matrix shape: (4636, 27239)

average score_time : 0.025733470916748047
average test_recall_macro : 0.5195287209266354
average test_f1_micro : 0.7165558843052212
average test_f1_macro : 0.538613429568726
average fit_time : 0.5814915498097738
average test_precision_micro : 0.7165558843052212
average test_recall_micro : 0.7165558843052212
average test_precision_macro : 0.643543620027154
              precision    recall  f1-score   support

     NegCost       1.00      0.67      0.80         3
 NegEfficacy       0.89      0.21      0.34        38
   NegOthers       0.64      0.28      0.39       347
NegResistant       0.00      0.00      0.00         3
   NegSafety       0.78      0.77      0.78       701
     Neutral       0.62      0.63      0.62      1132
    Positive       0.72      0.72      0.72      1002
   Unrelated       0.76      0.89      0.82      1410

 avg / total       0.71      0.72      0.71      4636
