classifier: lr_b
class weights: False
Hyperparameters: C = 1.0

10 fold cross validation
preprocessing
remove url : False
reduce length : True
lowercase : True
remove stopwords : False
remove tags and mentions : False
stem : True
features
ngram_range: 2
tfidf: False
tsvd : -1

cluster: False
postags: False
senti net: False
senti words: False
subjective score: False
bing liu sent words: False
dependency sent words: False
negated words: False
scaled features: False
Feature matrix shape: (4636, 39738)

average test_recall_macro : 0.5197652171628392
average test_recall_micro : 0.7262751093051376
average test_f1_macro : 0.5395083900934248
average test_f1_micro : 0.7262751093051376
average fit_time : 0.868211587270101
average test_precision_micro : 0.7262751093051376
average test_precision_macro : 0.637645426032977
average score_time : 0.028075218200683594
              precision    recall  f1-score   support

     NegCost       1.00      0.67      0.80         3
 NegEfficacy       0.86      0.16      0.27        38
   NegOthers       0.61      0.30      0.40       347
NegResistant       0.00      0.00      0.00         3
   NegSafety       0.80      0.76      0.78       701
     Neutral       0.62      0.66      0.64      1132
    Positive       0.73      0.73      0.73      1002
   Unrelated       0.79      0.88      0.83      1410

 avg / total       0.72      0.73      0.72      4636
