classifier: lr_b
class weights: False
Hyperparameters: C = 1.0

10 fold cross validation
preprocessing
remove url : False
reduce length : True
lowercase : True
remove stopwords : False
remove tags and mentions : True
stem : True
features
ngram_range: 2
tfidf: False
tsvd : -1

cluster: False
postags: False
senti net: False
senti words: False
subjective score: False
bing liu sent words: False
dependency sent words: False
negated words: False
scaled features: False
Feature matrix shape: (4636, 33193)

average test_precision_micro : 0.7137529498389915
average test_f1_micro : 0.7137529498389917
average score_time : 0.02624972661336263
average test_recall_macro : 0.5303324833551436
average test_recall_micro : 0.7137529498389915
average fit_time : 0.7751383781433105
average test_precision_macro : 0.6435457516135257
average test_f1_macro : 0.555895361607626
              precision    recall  f1-score   support

     NegCost       1.00      0.67      0.80         3
 NegEfficacy       1.00      0.29      0.45        38
   NegOthers       0.60      0.31      0.41       347
NegResistant       0.00      0.00      0.00         3
   NegSafety       0.79      0.76      0.78       701
     Neutral       0.61      0.61      0.61      1132
    Positive       0.72      0.72      0.72      1002
   Unrelated       0.76      0.88      0.82      1410

 avg / total       0.71      0.71      0.71      4636
