classifier: lr_b
class weights: False
Hyperparameters: C = 1.0

10 fold cross validation
preprocessing
remove url : True
reduce length : True
lowercase : True
remove stopwords : True
remove tags and mentions : False
stem : True
features
ngram_range: 2
tfidf: False
tsvd : -1

cluster: False
postags: False
senti net: False
senti words: False
subjective score: False
bing liu sent words: False
dependency sent words: False
negated words: False
scaled features: False
Feature matrix shape: (4636, 33261)

average fit_time : 0.7120668888092041
average test_f1_micro : 0.7275729634818057
average test_precision_macro : 0.6538266656098158
average test_precision_micro : 0.7275729634818057
average test_recall_macro : 0.5239282274730631
average score_time : 0.027679999669392902
average test_recall_micro : 0.7275729634818057
average test_f1_macro : 0.5432787315264768
              precision    recall  f1-score   support

     NegCost       1.00      0.67      0.80         3
 NegEfficacy       1.00      0.16      0.27        38
   NegOthers       0.64      0.33      0.44       347
NegResistant       0.00      0.00      0.00         3
   NegSafety       0.80      0.79      0.79       701
     Neutral       0.62      0.62      0.62      1132
    Positive       0.71      0.72      0.72      1002
   Unrelated       0.79      0.90      0.84      1410

 avg / total       0.72      0.73      0.72      4636
