classifier: lr_b
class weights: False
Hyperparameters: C = 1.0

10 fold cross validation
preprocessing
remove url : False
reduce length : True
lowercase : True
remove stopwords : False
remove tags and mentions : True
stem : False
features
ngram_range: 2
tfidf: False
tsvd : -1

cluster: False
postags: False
senti net: False
senti words: False
subjective score: False
bing liu sent words: False
dependency sent words: False
negated words: False
scaled features: False
Feature matrix shape: (4636, 35828)

average fit_time : 0.8568318684895834
average test_recall_macro : 0.5219428663022055
average test_precision_macro : 0.6371966227326442
average score_time : 0.02925221125284831
average test_f1_micro : 0.7101023828987539
average test_recall_micro : 0.7101023828987539
average test_precision_micro : 0.7101023828987539
average test_f1_macro : 0.5443306229580872
              precision    recall  f1-score   support

     NegCost       1.00      0.67      0.80         3
 NegEfficacy       0.90      0.24      0.38        38
   NegOthers       0.64      0.33      0.43       347
NegResistant       0.00      0.00      0.00         3
   NegSafety       0.78      0.75      0.77       701
     Neutral       0.61      0.62      0.62      1132
    Positive       0.71      0.70      0.70      1002
   Unrelated       0.75      0.88      0.81      1410

 avg / total       0.71      0.71      0.70      4636
