classifier: lr_b
class weights: False
Hyperparameters: C = 1.0

10 fold cross validation
preprocessing
remove url : True
reduce length : True
lowercase : True
remove stopwords : False
remove tags and mentions : True
stem : False
features
ngram_range: 2
tfidf: False
tsvd : -1

cluster: False
postags: False
senti net: False
senti words: False
subjective score: False
bing liu sent words: False
dependency sent words: False
negated words: False
scaled features: False
Feature matrix shape: (4636, 35265)

average test_precision_micro : 0.7051367798704021
average test_recall_macro : 0.5168283251357351
average test_f1_macro : 0.538551024333617
average fit_time : 0.8139180342356364
average test_f1_micro : 0.7051367798704021
average test_recall_micro : 0.7051367798704021
average score_time : 0.028514862060546875
average test_precision_macro : 0.6393597023953913
              precision    recall  f1-score   support

     NegCost       1.00      0.67      0.80         3
 NegEfficacy       1.00      0.21      0.35        38
   NegOthers       0.60      0.33      0.42       347
NegResistant       0.00      0.00      0.00         3
   NegSafety       0.76      0.74      0.75       701
     Neutral       0.61      0.61      0.61      1132
    Positive       0.72      0.70      0.71      1002
   Unrelated       0.75      0.88      0.81      1410

 avg / total       0.70      0.71      0.70      4636
