classifier: lr_b
class weights: False
Hyperparameters: C = 1.0

10 fold cross validation
preprocessing
remove url : True
reduce length : True
lowercase : True
remove stopwords : False
remove tags and mentions : False
stem : True
features
ngram_range: 2
tfidf: False
tsvd : -1

cluster: False
postags: False
senti net: False
senti words: False
subjective score: False
bing liu sent words: False
dependency sent words: False
negated words: False
scaled features: False
Feature matrix shape: (4636, 39197)

average test_recall_micro : 0.7288586596818963
average test_precision_micro : 0.7288586596818963
average score_time : 0.027823925018310547
average test_precision_macro : 0.6550765188174544
average test_f1_macro : 0.5515387404554746
average test_recall_macro : 0.5294090823571027
average fit_time : 0.8309659163157145
average test_f1_micro : 0.7288586596818963
              precision    recall  f1-score   support

     NegCost       1.00      0.67      0.80         3
 NegEfficacy       1.00      0.18      0.31        38
   NegOthers       0.64      0.36      0.46       347
NegResistant       0.00      0.00      0.00         3
   NegSafety       0.80      0.76      0.78       701
     Neutral       0.62      0.64      0.63      1132
    Positive       0.72      0.73      0.72      1002
   Unrelated       0.79      0.89      0.84      1410

 avg / total       0.73      0.73      0.72      4636
