classifier: lr_b
class weights: False
Hyperparameters: C = 1.0

10 fold cross validation
preprocessing
remove url : False
reduce length : True
lowercase : True
remove stopwords : True
remove tags and mentions : False
stem : True
features
ngram_range: 2
tfidf: False
tsvd : -1

cluster: False
postags: False
senti net: False
senti words: False
subjective score: False
bing liu sent words: False
dependency sent words: False
negated words: False
scaled features: False
Feature matrix shape: (4636, 33803)

average test_precision_macro : 0.6425089844264421
average test_recall_macro : 0.5336279787225106
average fit_time : 0.6825924714406332
average test_precision_micro : 0.7286454307707366
average test_f1_macro : 0.5558626502292094
average score_time : 0.03252188364664713
average test_recall_micro : 0.7286454307707366
average test_f1_micro : 0.7286454307707366
              precision    recall  f1-score   support

     NegCost       1.00      0.67      0.80         3
 NegEfficacy       0.90      0.24      0.38        38
   NegOthers       0.63      0.33      0.43       347
NegResistant       0.00      0.00      0.00         3
   NegSafety       0.78      0.78      0.78       701
     Neutral       0.63      0.64      0.64      1132
    Positive       0.72      0.72      0.72      1002
   Unrelated       0.79      0.90      0.84      1410

 avg / total       0.72      0.73      0.72      4636
