classifier: lr_b
class weights: False
Hyperparameters: C = 1.0

10 fold cross validation
preprocessing
remove url : True
reduce length : True
lowercase : True
remove stopwords : False
remove tags and mentions : False
stem : False
features
ngram_range: 2
tfidf: False
tsvd : -1

cluster: False
postags: False
senti net: False
senti words: False
subjective score: False
bing liu sent words: False
dependency sent words: False
negated words: False
scaled features: False
Feature matrix shape: (4636, 41839)

average test_precision_macro : 0.6505211417196997
average test_recall_micro : 0.7193697158867044
average test_precision_micro : 0.7193697158867044
average test_f1_macro : 0.5467019561082497
average test_f1_micro : 0.7193697158867044
average test_recall_macro : 0.5248215849154764
average score_time : 0.027939796447753906
average fit_time : 0.8801790873209635
              precision    recall  f1-score   support

     NegCost       1.00      0.67      0.80         3
 NegEfficacy       1.00      0.21      0.35        38
   NegOthers       0.65      0.33      0.44       347
NegResistant       0.00      0.00      0.00         3
   NegSafety       0.78      0.76      0.77       701
     Neutral       0.61      0.62      0.62      1132
    Positive       0.72      0.71      0.72      1002
   Unrelated       0.77      0.89      0.83      1410

 avg / total       0.72      0.72      0.71      4636
