classifier: lr_b
class weights: False
Hyperparameters: C = 1.0

10 fold cross validation
preprocessing
remove url : True
reduce length : True
lowercase : True
remove stopwords : False
remove tags and mentions : True
stem : True
features
ngram_range: 2
tfidf: False
tsvd : -1

cluster: False
postags: False
senti net: False
senti words: False
subjective score: False
bing liu sent words: False
dependency sent words: False
negated words: False
scaled features: False
Feature matrix shape: (4636, 32667)

average test_recall_macro : 0.5297081140632965
average test_precision_macro : 0.6514063547078385
average test_f1_macro : 0.553854307757026
average test_f1_micro : 0.7204395209959813
average score_time : 0.02734859784444173
average test_recall_micro : 0.7204395209959813
average test_precision_micro : 0.7204395209959813
average fit_time : 0.7531688213348389
              precision    recall  f1-score   support

     NegCost       1.00      0.67      0.80         3
 NegEfficacy       1.00      0.24      0.38        38
   NegOthers       0.63      0.34      0.44       347
NegResistant       0.00      0.00      0.00         3
   NegSafety       0.79      0.76      0.78       701
     Neutral       0.62      0.62      0.62      1132
    Positive       0.73      0.72      0.73      1002
   Unrelated       0.76      0.88      0.82      1410

 avg / total       0.72      0.72      0.71      4636
