classifier: rbf_svm_h
class weights: False
Hyperparameters: C = 1024, gamma = 2e-05
Hyperparameters: C = 512, gamma = 0.0002
Hyperparameters: C = 64, gamma = 0.002

10 fold cross validation
preprocessing
remove url : False
reduce length : True
lowercase : True
remove stopwords : False
remove tags and mentions : True
stem : False
features
ngram_range: 2
tfidf: False
tsvd : -1

cluster: True
postags: True
senti net: False
senti words: False
subjective score: False
bing liu sent words: False
dependency sent words: False
negated words: False
scaled features: False
Feature matrix shape: (4636, 36809)

average fit_time : 8.340653896331787
average test_recall_micro : 0.7137722698812962
average test_f1_macro : 0.6096902520671865
average score_time : 8.088751220703125
average test_precision_micro : 0.7137722698812962
average test_precision_macro : 0.6754445956724905
average test_f1_micro : 0.7137722698812962
average test_recall_macro : 0.5919692355708398
              precision    recall  f1-score   support

     NegCost       1.00      0.67      0.80         3
 NegEfficacy       1.00      0.26      0.42        38
   NegOthers       0.47      0.45      0.46       347
NegResistant       0.00      0.00      0.00         3
   NegSafety       0.69      0.77      0.73       701
     Neutral       0.63      0.66      0.64      1132
    Positive       0.75      0.70      0.73      1002
   Unrelated       0.84      0.81      0.82      1410

 avg / total       0.72      0.71      0.71      4636
