classifier: rbf_svm_h
class weights: False
Hyperparameters: C = 128, gamma = 0.0002
Hyperparameters: C = 256, gamma = 0.0002
Hyperparameters: C = 128, gamma = 0.002

10 fold cross validation
preprocessing
remove url : False
reduce length : True
lowercase : True
remove stopwords : False
remove tags and mentions : True
stem : False
features
ngram_range: 2
tfidf: False
tsvd : -1

cluster: True
postags: True
senti net: False
senti words: False
subjective score: False
bing liu sent words: False
dependency sent words: False
negated words: False
scaled features: False
Feature matrix shape: (4636, 36809)

average score_time : 8.93639669418335
average test_precision_micro : 0.7115782150847095
average test_precision_macro : 0.6492135756107482
average test_recall_macro : 0.5867949583862709
average test_f1_macro : 0.600096697625942
average test_recall_micro : 0.7115782150847095
average test_f1_micro : 0.7115782150847095
average fit_time : 8.218296670913697
              precision    recall  f1-score   support

     NegCost       1.00      0.67      0.80         3
 NegEfficacy       1.00      0.32      0.48        38
   NegOthers       0.48      0.41      0.44       347
NegResistant       0.00      0.00      0.00         3
   NegSafety       0.69      0.79      0.74       701
     Neutral       0.62      0.66      0.64      1132
    Positive       0.74      0.69      0.71      1002
   Unrelated       0.83      0.81      0.82      1410

 avg / total       0.71      0.71      0.71      4636
