classifier: lr_h
class weights: False
Hyperparameters: C = 1
Hyperparameters: C = 1
Hyperparameters: C = 64

10 fold cross validation
preprocessing
remove url : True
reduce length : True
lowercase : True
remove stopwords : False
remove tags and mentions : False
stem : True
features
ngram_range: 2
tfidf: False
tsvd : -1

cluster: False
postags: False
senti net: True
senti words: False
subjective score: True
bing liu sent words: True
dependency sent words: True
negated words: True
scaled features: True
bigram sentiment scores: True
unigram sentiment scores: False
argument lexicon scores: True
Feature matrix shape: (4636, 43042)

average test_f1_macro : 0.6610998941973427
average test_precision_macro : 0.7199385670808824
average fit_time : 0.7102637767791748
average score_time : 0.5897875308990479
average test_recall_macro : 0.6402880540294302
average test_f1_micro : 0.7513385677686886
average test_recall_micro : 0.7513385677686886
average test_precision_micro : 0.7513385677686886
              precision    recall  f1-score   support

     NegCost       1.00      0.67      0.80         3
 NegEfficacy       0.93      0.37      0.53        38
   NegOthers       0.60      0.50      0.54       347
NegResistant       0.00      0.00      0.00         3
   NegSafety       0.74      0.83      0.78       701
     Neutral       0.65      0.69      0.67      1132
    Positive       0.77      0.73      0.75      1002
   Unrelated       0.87      0.85      0.86      1410

 avg / total       0.75      0.75      0.75      4636
