classifier: lr_h
class weights: False
Hyperparameters: C = 1
Hyperparameters: C = 1
Hyperparameters: C = 256

10 fold cross validation
preprocessing
remove url : True
reduce length : True
lowercase : True
remove stopwords : False
remove tags and mentions : False
stem : True
features
ngram_range: 2
tfidf: False
tsvd : -1

cluster: False
postags: False
senti net: True
senti words: False
subjective score: True
bing liu sent words: True
dependency sent words: True
negated words: True
scaled features: True
bigram sentiment scores: False
unigram sentiment scores: False
argument lexicon scores: True
Feature matrix shape: (4636, 43041)

average test_f1_macro : 0.6601300873322525
average test_precision_macro : 0.7197084342129884
average score_time : 0.6037281513214111
average test_f1_micro : 0.7509061568802362
average test_recall_macro : 0.6391916633509038
average fit_time : 0.7305260896682739
average test_recall_micro : 0.7509061568802361
average test_precision_micro : 0.7509061568802361
              precision    recall  f1-score   support

     NegCost       1.00      0.67      0.80         3
 NegEfficacy       0.93      0.37      0.53        38
   NegOthers       0.59      0.49      0.53       347
NegResistant       0.00      0.00      0.00         3
   NegSafety       0.74      0.84      0.79       701
     Neutral       0.65      0.69      0.67      1132
    Positive       0.77      0.73      0.75      1002
   Unrelated       0.87      0.85      0.86      1410

 avg / total       0.75      0.75      0.75      4636
