classifier: lr_h
class weights: False
Hyperparameters: C = 1
Hyperparameters: C = 1
Hyperparameters: C = 256

10 fold cross validation
preprocessing
remove url : True
reduce length : True
lowercase : True
remove stopwords : False
remove tags and mentions : False
stem : True
features
ngram_range: 2
tfidf: False
tsvd : -1

cluster: True
postags: False
senti net: True
senti words: False
subjective score: True
bing liu sent words: True
dependency sent words: True
negated words: True
scaled features: True
bigram sentiment scores: True
unigram sentiment scores: False
argument lexicon scores: True
Feature matrix shape: (4636, 43704)

average test_f1_micro : 0.746170683288678
average test_precision_micro : 0.7461706832886781
average test_recall_micro : 0.7461706832886781
average fit_time : 0.9068474769592285
average test_precision_macro : 0.6927809753793437
average test_f1_macro : 0.6461885533617131
average score_time : 0.6132282495498658
average test_recall_macro : 0.6292325219303012
              precision    recall  f1-score   support

     NegCost       1.00      0.67      0.80         3
 NegEfficacy       0.87      0.34      0.49        38
   NegOthers       0.58      0.47      0.52       347
NegResistant       0.00      0.00      0.00         3
   NegSafety       0.73      0.82      0.77       701
     Neutral       0.64      0.68      0.66      1132
    Positive       0.77      0.74      0.75      1002
   Unrelated       0.87      0.85      0.86      1410

 avg / total       0.75      0.75      0.74      4636
